贈票
許瑋
甯
x
黃河
◎
紅衣小女孩
特映券
紅衣小女孩
特映券
贈票
活動
★
台灣
真實
靈異
事件
改編
鄉野
傳說
躍上
大螢幕
★
新生代
實力派
演員
黃河
許瑋
甯
聯手
搞鬼
挑戰
國片
類型
電影
新格局
預告
>
>
▇
主辦單位
>
>
影劇圈
圈
│
電影
電視劇
社群
網
▇
活動
時間
>
>
即日起
~
20151118
三
2359
止
▇
活動
頁面
>
>
▇
活動
贈品
>
>
紅衣小女孩
特映券
兩張
▶
名額
4
名
▶
1124
二
1900
喜滿客
絕色
影城
▇
誰
是
2015
神準
王
金馬
52
預測
票選
活動
猜中
有獎
最高
有
機會
獨
得
10
張
免費
電影票
1120
截止
▶
▇
免費
贈票
活動
▶
冒牌
情緣
電子
序號
特映
贈票
活動
1110
截止
慾
見
包法利
夫人
特映券
贈票
活動
1115
截止
飢餓
遊戲
自由
幻夢
終結
戰首
三日
交換
券
贈票
活動
1116
截止
邪尋
電子
票券
贈票
活動
1117
截止
寂寞
心
房客
特映券
贈票
活動
1117
截止
解密
風暴
特映券
贈票
活動
1118
截止
1110
1641
