普雷
紅衣小女孩
台灣版
惡靈
古堡
難得
同事
來
約
了
就
去
看
了
之前
只
聽說
評價
普普
~
~
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
先貼
段
維基百科
的
資料
電影
裡面
也
可以
看到
魔神
仔台語
白話
字
m
ô
os
î
n
á
一種
鬼
或者
精怪
的
稱呼
民俗
研究者
根據
田野
調查
採訪
2
普遍
認為
其
不
明確
屬於
民間
信仰
中
鬼神
之
分類
是
台灣
民間
信仰
中
一種
出沒
於
荒野
山林
的
精怪
但
有時
被
認為
是
兒童
婦女
或
登山者
的
枉死
鬼魂
亦
可能
指稱
其他
過渡
的
信仰
複合體
應視
事件
描述
的
情形
而定
整部
片以
之前
非常
夯
的
紅衣小女孩
為
背景
描述
男主角
鄰居
阿罵
被
魔神
仔
抓走
然後
很衰
的
男主角
阿罵
也
被
拖下水
再來
男主角
也
被
抓走
最後
是
他
女朋友
上山
解救
他
才
結束
這場
鬧劇
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
為什麼
給
普雷
因為
好壞
參半
所以
給了
個
普雷
先
從
好
的
講起
好
了
1
節奏
很快
不
拖
戲剛
開場
10
分鐘
就
在
男主角
家裡
讓
阿
罵
被
魔神
仔
抓走
而且
前
一秒
才
剛送
男主角
出門
那種
一
轉身
雖然
在
熟悉
的
環境
卻
陷入
奇怪
的
幻覺
裡面
讓人
很
好
入戲
2
題材
用
得
很
好
紅衣小女孩
知名度
太高
大部分
人
看
了
會
更
有
共鳴
3
有
埋
梗
女主角
一直
不
結婚
生子
我
一
開始
以為
是
他
的
生涯規劃
到
電影
中斷
女主角
出現
下體
流
了
一堆
血
的
幻覺
加上
最後
在
森林
裡
遇到
一個
嬰靈
才
知道
是
以前
有
墮胎
所以
有
陰影
4
前輩
有
流傳
一個
傳說
每棵
樹
都
有
一個
靈魂
假如
人類
砍
了
一顆
不該
砍
的
樹山
就
會
抓
一個
人來
代替
那棵樹
現在
最夯
的
環境保護
議題
所以
不要
亂砍
樹
阿
小心
被
抓
到
山上
種
5
幹
你
娘
老雞
掰
管理員
阿伯
飆
這句
國罵
全場
都
笑
了
但
突然
一震因
風吹
了
進來
讓
阿伯
跟
女主角
挫
了
一下
緩解
了
緊張
的
氣氛
說不定
只是
要
讓
大家
體會
到
甚麼
叫
從
天堂
掉
到
地
獄
XD
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
好
的
說完
了
來說
壞
的
1
我
印象
中
魔神
仔是
抓
到
山上
不
守規矩
的
人
主角
一票人
最近
根本
沒
到
山上
過
然後
全部
被
抓
去
難道
就是
他們
講的
山地
開發
太多
所以
下來
抓
平地人
啦
衰到
歪頭
2
搜救
隊
真的
會帶
一個
沒有
經驗
的
人
參與
救援
行動
雖然
是
有簽
生死狀
但
根本
找
自己
麻煩
3
搜救
隊員
都
找
不到
還好
有帶
女主角
4
紅衣小女孩
魔神
仔拍
得
跟
惡靈
古堡
裡的
感染
生物
一樣
就是
這支害
我
不
知道
是
在
看
恐怖片
還是
科幻片
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
結論
就是
對
恐怖片
挑
的
不
建議
去
看
膽子
沒
那麼
大
的
會
被
嚇破膽
像
我
同事
的
反應
就
比
電影
還
精采
XD
