贈票
宥
勝
x
莊
凱
勛
x
簡嫚書
菜鳥
特映券
菜鳥
特映券
贈票
活動
宥
勝
x
莊
凱
勛
x
簡嫚書
x
歐陽靖
台北
電影
獎
最佳
導演
鄭文堂繼
眼淚
後
再創
台灣
影壇
不容忽視
之聲當
菜鳥
遇上
老鳥
正義
及
理想
消磨
殆盡
要花
上
多久
的
時間
預告
>
>
▇
主辦單位
>
>
影劇圈
圈
│
電影
電視劇
社群
網
▇
活動
時間
>
>
即日起
~
20151105
四
2359
止
▇
活動
頁面
>
>
▇
活動
贈品
>
>
菜鳥
特映券
兩張
▶
名額
5
名
▶
1110
二
1930
內湖
哈拉
影城
▇
免費
贈票
活動
▶
梅格漢
的
心靈
鑰匙
特映券
贈票
活動
1029
截止
碟仙
碟仙
午夜
特映
會
贈票
活動
1101
截止
關鍵
救援
巴士
657
特映券
贈票
活動
台北
桃園
場
1101
截止
剩者
為
王特映券
贈票
活動
1103
截止
關鍵
救援
巴士
657
首
三日
交換
券
贈票
活動
1109
截止
誰
是
2015
神準
王
金馬
52
預測
票選
活動
1120
截止
1029
1247
