

作者
wcc960
wcc
看
板
BioHazard


標題
情報
日本
電影版
惡靈
古堡
3
的
電視廣告


時間
Wed
Oct
24
015320
2007


─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─




如果
日本
真的
發生
了
生化危機
biohazard




辦公大樓
電梯
篇






以後
就
只能
走
樓梯
了




澀谷
聯誼
篇
1






氣氛
炒
不
起來




澀谷
聯誼
篇
2






聯誼
辦
不
起來
晚婚
化
加速




夫妻
篇






無性
夫婦
激增
少子
化
問題
加速


電影院
篇






看電影
時
再也
感動
不
起來




廣告
篇






什麼
都
不能
相信
了




交通堵塞
篇






到處
開始
塞車




音樂課
篇






再也
沒有
人唱
高音
了




醫院
篇






成為
沒有
世代交替
的
社會




工廠
篇






日本
技術
崩壞








◆
From
6122514842


