



作者
gugugu4411
黃
大黃
=
阿春爸
看
板
Tainan


標題
遊記
總鋪師
電影
台南
超
完整
場景
全紀錄


時間
Wed
Aug
28
013258
2013






跟著
總鋪
師玩
台南
總鋪師
電影
台南
超
完整
場景
收集




網誌
大圖
好
讀版


=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=


圖












此篇
重點
顧名思義
很
明顯
的
就是
把
總
鋪師
的
電影
台南
全
場景
都
找
出來


因
受人之託
發揮
了
上次
收集
不倒翁
奇幻
旅程
左鎮
全
場景
的
精神


相信
應該
已有
不少
人去
看過
總鋪師
新聞媒體
一直
不斷
的
報導
票房
又衝
新高


看來
的確
很
受歡迎
阿春爸
上周三
也
跟著
朋友
一起
去
看過
^
^




不
囉嗦
直接
把
電影
在
台南
拍攝
的
場景
通通
介紹
給
大家
吧
最
底下
會
有


google
map
標記
地點
一定
也
讓
大家
找
的
到
^
^




經典
場景
一愛鳳
小吃店
前
一
開始
就
有
個
驚人
的
舞蹈
笑點
開場
~
就
在
這裡


台南市
忠孝
街
93
巷
媽祖
樓旁




小吃店
招牌
已經
拿掉
現在
是
原有
的
招牌
住
在
這裡
的
主人
海寶阿嬤


也
成為
爆
紅人
物
進入
參觀
先
跟
阿
嬤
打個招呼
才
有
禮貌
^
^


劇組
當時
幫阿嬤家
裝潢
的
櫃子
櫃台
都
還在
雖然
遊客
越來越
多
但是
希望
大家


進
別人
家裡
要
守規矩
讓
場景
好好
保留
下來
^
^


電影
中
放置
了
針灸
金銅
人
的
國術
館
就
真的
是
國術
館
^
^
而
密藏
千年
醬油
的


王
啟旦
牛肉
麵
現在
則是
開店
整修
中
~
~




=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=




經典
場景
二
料理
醫生
阿海
小婉
談情說愛
樹
~
橋
一下
橋段
~


台南
府
前路
環河
街
的
之間
的
運河
星鑽區
~
新
臨安
橋
金華
橋




看到
這棵樹
有沒有
想
起來
啊
^
^
下午
還有
阿伯
拿
躺椅
來
這裡
午睡
XDD
運河
邊
大樹下
~


涼風
徐徐
~
的確
是
不錯
的
約會
地點
^
^


兩側
就是
橋
一下
的
雙橋
新
臨安
橋
金華
橋


=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=




經典
場景
三
晚上
辦桌
膨風嫂
被
議員
痛罵
難吃
的
地方


台南
歸仁
區保生
大帝
仁壽
宮
廟
埕
前




=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=




經典
場景
四
鬼頭
師
訓練
徒弟
阿海
如何
消除
食材
怨氣
練功
切肉
的
地方


台南
楠
西區
江家
古厝
的
宗
祠堂
前
廣場




從宗
祠堂
的
另一面
拍
過來
有沒有
看到
中間
有個
圓圓的
黑色
的
地板
從
樓梯
至
另
一堂


共有
17
塊
石頭
地板
根據
江家
古厝
的
老
阿嬤說
~


以前
她們
嫁進
來時
真的
是
坐
著
轎子
來到
這個
圓形
的
地板
中央
落
轎
然後
走
剩餘
的


7
階
石頭
地板
進
祠堂
拜
祖先
~
~




現身
說起
過去
的
老
阿
嬤
^
^
他
說
住
的
這
一邊
也
是
電影
場景
中虎
鼻師
的
老家
~


膨風嫂
與
小婉吃
到
夢幻
級
的
炒
米粉
也
是
在
這
一邊
拍
的
^
^




江家
古厝
是
保存
非常
完整
的
聚落
祠堂
公廳
的
中軸
四進
三院
子孫
居住
的
左右
廂房


左六右
七
象徵
13
條龍
最
外圍
就是
雞舍
豬寮
等


來
楠西
非常
值得
細細
逛
一次
的
老
聚落
裡面
現在
還有
子孫
居住
所以
請
不要
喧嘩


拍照
也
請
尊重
住戶
^
^




離開
江家
古厝
另
一個
也
在
楠西
的
場景
就是
虎
鼻師
亂摸
被
抓進去
的
警察局


楠西
派出所
不過
現在
整修
中
=
=
禁止
進入


楠西
可順遊
>
玄空法
寺
龜丹
溫泉
梅嶺
永興
吊橋
曾文水庫
公車
綠
幹線
可
抵達


=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=




經典
場景
五
戲份
也
很
重
的
台南
後
壁
車站




月霞
總是
拿
著裝
著
炒
米粉
的
鐵
便當盒
要給
阿雄
吃
到底
月霞
去
哪
了
呢


無米樂
故鄉
崑
濱伯
的
好
米
就
在
這裡
離菁
寮
土溝
都
不遠
想
去
這
兩個
地方
可以


搜尋
一下
部落格
裡的
其他
文章
^
^




不
知道
是
沒
注意
到
還是
拍電影
時有
稍微
改造
過
牆面
沒
看到
畫面
裡
售票處


三個
復古
大字




順道
在
附近
撿了個
台南
米
稻田
彩繪
9
月份
時
後
壁會
有
活動
唷
^
^
到
時
再
告訴
大家
~




=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=




其他
小
片段
經典
場景
接著
是
召喚獸
三人
組之一
在
平交道
前
打破
千年
秘傳
醬油
的
地方


位於
柳營
火車站
台
1
線
附近
的
陸橋
下邊




產業
道路
平常
沒
啥
人
走
阿春爸
因為
是
柳營
的
孩子
所以
一看
便
知
^
^
難
找的點
幸運
GET


小
路旁
還有
一片
綠油油
的
稻田
~
~
小時候
常
亂跑
的
地方
之
一


柳營
可順遊
>
柳營
荷蘭
村
老牛
的
家
乳牛
的
家
吳晉
淮
故居




=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=




接著
是
一個
非常
神秘
且
在
畫面
中
一撇
而過
的
場景
就是
召喚獸
在
官田
路邊
找
菱角
的
畫面


有個
阿伯
走
出來
跟
他們
說
現在
沒
菱角
啦


下圖
是
個
提示
這裡
是
官田
區內
的
62
線道
場景
就
在
附近
~
~


阿春媽
眼尖
認出
路邊
的
老
平房
~
~
也
真的
有個
阿伯
其
腳踏車
經過
XD


經過
與
電影
粉絲團
內
比對
導演
勘景時
的
照片
一對
~
找到
了
啦
就是
這裡
~
~




走進
這條
小路
角度
就
會
跟
導演
深後的
平房
一模一樣
了
^
^
BINGO
厲害
的
阿春媽


可順遊
>
葫蘆
埤




=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=




最後
最
沒
印象
的
場景
之一因
蘋果日報
的
場景
報導
有
寫到
阿海
與
小婉騎
著
機車


談情說愛
經過
的
一小
段
路線
在
七股
六孔
碼頭
~




可是
實在
是
想不起來
電影
中
的
片段
也
是
一撇
而過
的
橋段
阿春媽
依稀記得
路邊
水面
上


有
一根
一根
的
竹子
那
就是
六孔
碼頭
邊的
南
38
線道
了
吧


雖然
後來
不是
很
確定
但是
這條
小路
的確
是
談情說愛
騎
腳踏車
慢慢
走
的
好
地方


夕陽
超級
美




剛剛
的
六孔
碼頭
也
是
台南
拍
夕陽
的
好去處
之
一
^
^
可以
直接
望著
超大
的
七股
潟湖


遠眺
觀海
樓
視野
超好
也
是
赤
嘴園
活動
的
舉辦地
~


可順遊
>
七股
潟湖
的
無人島


=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=




至此
台南
全
場景
介紹
完畢
應該
沒有
甚麼
遺漏
了
吧
XD
大家
可能
會問


召喚獸
騎
到
一半
斷掉
的橋
呢




那
是
84
號
快速道路
從
台南
玉井
端
>
台南
北門
端
61
號
濱海
快速道路
目前
還在
施工
中


已
可
從
東邊
連接
到
國道
一號
高速公路
~
~


距離
要
連接
到
61
號
快速道路
還有
一段
工程
得
做
所以
會
有
斷橋
出現
推測
現在
應該
施工


到
台南
學甲
的
區域
內
因為
施工
所以
不
可能
上去
拍
阿
XD




召喚獸
搭便車
重機
群
奔馳
與
北原
山貓
小
貨車
的
路段
都
是
在
此段
路線
上
拍
的
平常
除


了
重機
外
一般
機車
不能
上去
唷
^
^
切記




還有
一個
很
富麗堂皇
的
房子
就是
議員
與
老闆
聚餐
吃飯
處
~
這裡
也
沒法
拍
因為
是
私人
的


住家
~
不
開放
參觀
拍照
~
~




如果
還有
遺漏
的
地方
也
歡迎
大家
補充
~










阿春仔
也
會
FACEBOOK








◆
From
11447182230




