





今天
有空
跟
朋友
去
看


這部片
很久
就
想
看


終於


















=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
以下
有雷
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=






























































未
看
之前
就
知道
應該
喜劇片


每個
配角
的
性格
都
很
鮮明


Leo
這部片
感覺
就是
很想
演好


一度
以為
有
在
看
大亨
小傳
的
感覺
=
=


演講
那邊
也
沒有
太大
的
感覺




賣筆
倒
是還
ok




本片
最佳
演員
馬
修
=
魔球
胖子
>
姑媽
=
FBI
探員
>
其它
配角
>
Leo
二
老婆
>
Leo










大家
覺得
馬
修來演
主角
會不會
好
一點
XDDDDDDDDDDDDD












◆
From
1112419163


