



作者
Auto
時空
交錯
的
幻覺
看
板
boxoffice


標題
票房
台北
2014214
~
216
華爾街之狼
冠軍


時間
Mon
Feb
17
224002
2014




本週
上週
片名
本週
票房
累計
票房
跌幅
週數
爛
番茄




1
NEW
華爾街之狼
$
1632
萬
$
1632
萬
1
77


2
5
紅翼
行動
$
357
萬
$
1316
萬
41
2
74


3
1
大稻
埕
$
339
萬
$
5250
萬
62
3


4
3
樂高
玩
電影
$
337
萬
$
1257
萬
51
2
96


5
2
機器
戰警
$
288
萬
$
4799
萬
59
3
49


6
NEW
冬季
奇蹟
$
225
萬
$
225
萬
1
15


7
NEW
偷書
賊
$
211
萬
$
211
萬
1
50


8
6
傑
克萊恩
詭影
任務
$
202
萬
$
3426
萬
63
3
56


9
4
西遊記
之
大鬧天宮
$
184
萬
$
1054
萬
71
2


10
NEW
無盡
的
愛
$
148
萬
$
148
萬
1
14


=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=


11
8
冰雪
奇緣
$
140
萬
$
4577
萬
23
8
89


12
NEW
特務
殺
很大
$
124
萬
$
124
萬
1


13
NEW
藍色
是
最
溫暖
的
顏色
$
94
萬
$
94
萬
1
91


14
NEW
獵人
劇場版
最終
任務
$
93
萬
$
93
萬
1


15
9
鐵獅
玉玲瓏
$
65
萬
$
1582
萬
61
4


16
7
科學
怪人
屠魔
大戰
$
46
萬
$
1469
萬
76
3
4


17
NEW
醉鄉
民謠
$
40
萬
$
40
萬
1
94


18
11
重點
是
我愛你
$
37
萬
$
147
萬
43
2
56


19
NEW
紐約
愛情
拼圖
$
25
萬
$
25
萬
1


20
NEW
她
愛上
了
我
的
謊
$
18
萬
$
18
萬
1




4605
萬
8


資料
來源
開眼
電影網
爛
蕃茄
網站




1
在
強力
宣傳
及
金球
獲獎
奧斯卡
入圍
的
推波助瀾
華爾街之狼
一枝獨秀
以
1632


萬
的
成績
站穩
冠軍
寶座
這也
是
主演
李奧納多
狄卡皮
歐
15
年內
北
市
開票
第二
高
電影


僅次於
全面啟動
的
2974
萬
在
片長
三
小時
的
情況
下
實屬
不易




2
上週
十部
新片
通通
進前
20
名除
冠軍
外
最高
的
是
柯林
法洛
主演
的
冬季
奇蹟
以


225
萬
拿到
第
6
名
這部
穿越時空
愛情片
口碑
不
甚
理想
本週
可能
跌出
前十廳數
相近


的
愛情片
無盡
的
愛更
吸引
不了
情侶
檔
觀看
僅
148
萬
位居
第
10
名
反觀
偷書
賊


在
暢銷小說
的
加持
下
票房
相對
亮眼
至於
口碑
場
特務
殺
很大
先收
124
萬
還不差


本週
正式
上映
應能
回
前十名
位置
藍色
是
最
溫暖
的
顏色
場次
不
多片
長達
3
小時


近
百萬
票房
很
出色
就
看
是否
能長
賣
了
獵人
劇場版
則為
動漫
基本
盤
其他
片
都


偏小眾僅
入圍
2
項
奧斯卡
的
醉鄉
民謠
不是
通俗
類型
預料
在
120
萬左右




3
舊片
僅
三部
跌幅
低於
五成
紅翼
行動
下滑
四成
將
上週
冠軍
大稻
埕
擠下
升


到
亞軍
也
使得
大稻
埕
總
票房
將比
先前
預估
更
低
冰雪
奇緣
上映
八週
仍
有
140


萬
最
終將
接近
5000
萬
大關
同樣
為
動畫片
樂高
玩
電影
口碑
效應
就
低
了
許多


大概
只能
在
2000
萬
附近




4
奧斯卡
入圍
片
本週
陸續
上映
預料
冠軍
寶座
仍
是
華爾街之狼




龐貝


耗資
1
億
6000
萬美元
打造
火山
浩劫
特效
會
是
地雷
片


藥命
俱樂部


奧斯卡
男主
男配
雙料
入圍
講述
愛滋病患
者
的
世界


大
夢想家


描繪
Walter
Disney
如何
將
歡樂
滿
人間
推上
螢幕
的
過程


遲來
的
守護者


茱蒂丹契
飾演
一位
追尋
愛子
蹤跡
長達
50
年
的
母親


罪
無可
赦


雷恩
葛斯林
與
克莉斯
汀
史考特
湯瑪斯
互飆
演技
之作


不
完美
情人


日本
漫畫
改編
如何
打破
停滯
的
愛情
悸動
長
澤
亞美
主演






◆
From
6123019414




