討論
大尾鱸鰻
2
票房
真的
吃
鱉
目前
大尾鱸鰻
2
10
天全
台
14
億
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
大尾鱸鰻
台北
首
週末
及次
週末
排行
日期
排行
本週
票房
累計
票房
0201
～
0203
1
$
1599
萬
$
1706
萬
0208
～
0210
2
$
1326
萬
$
4590
萬
台北
10
天
4590
萬
大尾鱸鰻
2
台北
首
週末
及次
週末
排行
日期
排行
本週
票房
累計
票房
0206
～
0207
1
$
425
萬
$
921
萬
0213
～
0214
4
$
397
萬
$
3387
萬
台北
10
天
3387
萬
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
大尾鱸鰻
2
票房
只有
大尾鱸鰻
的
7343
073
=
313
億
最終
票房
但
應該
會
低於
28
億
因為
會
愈來愈
衰
