普雷
復仇者聯盟
2
內文
一點點
雷純
心得
今天
一大早
本來
通知
要
停電
馬上
溜
出門
殺
時間
結果
下雨
浪費
我
電影票
錢
QAQ
本來
沒排
這筆
預算
阿
~
~
~
~
~
大哭
復仇者聯盟
2
感覺
這次
就是
正常
發揮
個人感覺
也
沒到
不
好看
但是
就是
這個
但是
也
沒
說
特別
好看
所以
才
會
被
嫌
吧
我
的
觀察
啦
下面
開始
心得
分享
小小
雷還
沒
看過
的
建議
是
不要
看
啦
除非
你
已經
打算
去
租片
來看
了
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
還是
留空
一下
好
了
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
這邊
安全
了
吧
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
電影
整體
上
而言
就是
標準
的
復仇者聯盟
電影
一
開始
就是
各種
打架
各種
爆炸
每個
人
繼續
做
他們
該
做
的
事
鋼鐵人
飛
~
~
~
~
破解
敵人
系統
龜派
氣功波
~
~
~
~
~
~
~
~
索爾
飛
~
~
~
~
~
~
~
~
甩
槌子
~
~
~
~
丟
槌子
~
~
~
~
敲鑼
X
~
~
~
~
~
打
隊長
X
~
~
~
~
~
美國隊長
跑
~
~
~
QAQ
丟
盾牌
~
~
~
~
~
盾擊
~
~
~
~
~
~
被
打
X
~
~
~
~
被
索爾
打
~
~
~
~
~
X
鷹眼
跑
~
~
~
~
~
射箭
~
~
~
~
~
~
直接
拿
箭
捅
人
被
射
QAQ
黑寡婦
跑
~
~
~
~
~
~
~
打人
~
~
~
~
~
~
浩克
跑
~
~
~
~
~
~
跳
~
~
~
~
~
~
~
撞
變小
~
~
~
~
接著
殺出
兩支
新角
一個
跑
超快
一個
把
別人
變
神經病
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
這些
東西
稍微
看過
預告
的
都
會
知道
發生
甚麼
事
了
整體
劇情
大概
比較
吸引
人
的
就是
1
黑寡婦
的
過去
2
每個
人
的
黑暗面
3
壞人
很
猛
但是
看
這種
有
續集
的
打鬥
的
各種
殺怪
題材
的
無論是
電影
或是
卡通動漫
最怕
的
就是
沒有
新鮮感
於是乎
死神
家庭教師
等等
動漫
都
是
各種
武力
升級
玩命關頭
也
是
最後
也
是
坦克
飛機
還能
拖著
金庫
在
路上
趴
趴
走
這次
的
復仇者
似乎
跟
上次
沒太大
的
變化
但
也許
這
就是
美式
漫畫
的
特殊
之
處
每個
人物
的
能力
就是
這樣
成
為了
獨立
作品
後
該
如何
詮釋
每個
腳色
的
特色
能力
甚至
在
人物
設定
的
框架
下
發展
出
他
的
潛能
都
取決於
編劇
的
能力
與
想像力
對
我
而言
雖然
跟
依舊
只能
兩個
人
在
旁邊
敲鑼
開大招
也
就
只是
變
大隻
唯一
裝備
能
升級
的
似乎
只
剩
了
覺得
有點
美中不足
但
這
就是
復仇者聯盟
沒錯
期望
在
加入
了
幻視
緋紅
女巫
獵鷹
以及
羅
德
之後
能夠
有
出現
更
多
不同
的
戰術
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
整體
評價
還是
比
金牌特務
差
一點點
應該
說
是
每個
人
都
幻想
成為
超級英雄
但是
你
知道
你
不是
外星人
所以
你
不
可能
是
超人
或是
索爾
你
也
不夠
有錢
不夠
聰明
成為
蝙蝠俠
或是
鋼鐵人
你
也
知道
我們
不太可能
因為
某種原因
變成
flash
或是
進入
神盾
局
你
只能
幻想
你
可能
是
DC
或是
marvel
中
的
某個
人物
但是
特工
卻是
相對
於
上述
人物
更
像
我們
一些
有著
勇敢
的
心
某
方面
特別
厲害
一點
雖然
還多
了
非凡
的
身手
也
多
了
一些
特殊
的
道具
但
你
從
心裡
就
覺得
好像
特工
更
貼近生活
一點
也許
是
這樣
所以
復仇者聯盟
2
才
會
在
我
眼中
被
金牌特務
比
下去
吧
感謝
各位
版友
以上
都
是
廢話
P
幣我
就
收下
了
想
聊
更
多
社會
話題
歡迎
來到
haidai
社論
台此
粉絲
頁
無
營利
也
無
任何
營利
廣告
請
放心
食用
從
某種
方面
上
來說
看
續集
可以
這樣
講
可以
這樣
說
XD
所以
我
沒
在
看
七龍珠
阿
XDD
而且
賽亞人
也
有
分
很多
代
不是
不太
清楚
沒
看過
七龍珠
從
世界觀
來說
他
應該
算是
另
一個
次元
的
外星人
而且
北歐
神
好像
能力
都
比較
平均
沒有
研究
過
