資訊
瘋狂麥斯
爛
蕃茄
影史
排名第
10
的
佳片
爛
蕃茄
網站
TOP
10
無負
評佳片
排名
Rank
Rating
Title
No
of
Reviews
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
1
99
The
Wizard
of
Oz
1939
1072
100
Citizen
Kane
1941
693
100
The
Third
Man
1949
604
100
All
About
Eve
1950
635
99
A
Hard
Days
Night
1964
1016
100
Modern
Times
1936
537
100
Das
Cabinet
des
Dr
Caligari
488
99
The
Godfather
1972
849
99
Metropolis
1927
11410
98
Mad
Max
Fury
Road
2015
256
來源
爛
蕃茄
網站
延伸
閱讀
前
9
名
都
是
1972
年前
的
老片
所以
1972
年
後
的
電影
瘋狂麥斯
第一名
