討論
死侍
這
兩天
的
票房
新紀錄
Deadpool
Movie
Becomes
The
HighestGrossing
XMen
Movie
Ever
At
Domestic
BoxOfficeDP
北美票房
已經
站上
X戰警
系列
第一
電影
北美票房
全球
票房
預算
1
死侍
$
235394887
$
491894887
$
58
million2
X戰警
最後
戰役
$
234362462
$
459359555
$
210
million3
X戰警
未來昔日
$
233921534
$
747862775
$
200
million4
X戰警
2
$
214949694
$
407711549
$
110
million5
X戰警
金鋼狼
$
179883157
$
373062864
$
150
million6
X戰警
1
$
157299717
$
296339527
$
75
million7
X戰警
第一戰
$
146408305
$
353624124
$
160
million8
金鋼狼
武士
之戰
$
132556852
$
414828246
$
120
million
其他
FOX
旗下
漫畫
英雄
電影
的
成績
驚奇
四
超人
2005
$
154696080
$
330579719
$
100
million
驚奇
4
超人
銀色
衝浪
手
現身
$
131921738
$
289047763
$
130
million
夜魔俠
$
102543518
$
179179718
$
78
million
驚奇
四
超人
2015
$
56117548
$
167977596
$
120
million
幻影
殺手
$
24409722
$
56681566
$
43
millionDeadpool
Hits
$
4919
Million
At
Global
Box
Office
Tracking
To
Become
TopRRated
Movie
In
History
全球
票房
已達
4
億
9190
萬美金
照
這
速度
可望
超過
耶穌
受難記
成為
史上
R
級
電影
全球
票房
首位
耶穌
受難記
北美票房
3
億
700
萬
海外
2
億
4111
萬
全球
共
6
億
1189
萬美金
Deadpool
Becomes
the
HighestGrossing
RRated
Comic
Book
Movie
Of
All
Time
在此之前
R
級
的
漫畫
改編
電影票房
最高
是
300壯士
300壯士
北美票房
2
億
1061
萬
最終
全球
票房
4
億
5606
萬美金
DP
僅僅
第二周
就
超越
了
這
數字
