

各位
版友
們
大家
好
~




小弟
也
是
昨天
看到
此
活動
後
寄
站
內信
向
該
名
版友
索取
票卷
的


昨天
看到
原文
改成
已贈
出
時
想說
運氣
不好
沒有
特別
在意
此事


也
沒有
想到
騙個資
的
問題




不過
就
在
剛才
我
收到
原
po
的
回信


=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=


=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=




小弟
在
下
周三
會
準時
過去
領票
看起來
活動
應該
也
是
沒
問題
的


只是
原
po
在
處理
時
可能
作業
上
沒有
考慮
太
周全
而
讓
大家
產生
疑問
而已




以上
若有
更新
的
消息
小弟
會
在
此
文章
中
更新




另外
不
知道
此
文章
是否
有
違反
板規
若
有
的話
小弟
自會
D
謝謝
^
^
















