



看到
哈利波
特
維基百科
上面
所寫




神秘
的
魔法石
影史
全球
票房
排名第
11
名
截至
2011
年
9
月
5
日共
974733550
美元


消失
的
密室
影史
全球
票房
排名第
23
名
截至
2011
年
9
月
5
日共
878643482
美元


阿茲卡班
的
逃犯
影史
全球
票房
排名第
32
名
截至
2011
年
9
月
5
日共
795634069
美元


火
盃
的
考驗
影史
全球
票房
排名第
20
名
截至
2011
年
9
月
5
日共
895921036
美元


鳳凰
會
的
密令
影史
全球
票房
排名第
14
名
截至
2011
年
9
月
5
日共
938212738
美元


混血王子
的
背叛
影史
全球
票房
排名第
15
名
截至
2011
年
9
月
5
日共
933959197
美元


死神
的
聖物
上集
影史
全球
票房
排名第
13
名
截至
2011
年
9
月
5
日共
954501070
美元


下集
影史
全球
票房
排名第
2
名
截至
2011
年
9
月
5
日共
1311580000
美元




依照
票房
排名
依序是




7
下集
>
1
神秘
的
魔法石
>
7
上集
>
6
混血王子
的
背叛
>
5
鳳凰
會
的
密令
>
4
火
盃
的
考驗




>
2
消失
的
密室
>
3
阿茲卡
般的
逃犯




越到
後面
的
集數
票房
越來越
高




但
為何
第二集
跟
第三集
票房
竟然
會
減退




依照
哈利波
特
的
人氣
積累
跟
受歡迎
程度
這個
現象
有點
不
懂




還是
因為
第一次
翻
拍成電影
版
大家
嘗鮮
所
以為
呼朋引
伴去
看




第一集
神秘
的
魔法石
竟然
可以
佔據
系列
電影票房
第二
還
真令人
驚奇




有人
知道
原因
嗎
煩請
告知
謝謝






1116
0606


