

















防
雷
頁




















=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=








話
說
在
看
小小兵
的
時候
就
在
想
最後
面格魯
會不會
出現




果然
最後
暗黑
愛心
泡泡
主人
格魯
出現
了




不過
話
說
在
大壞蛋
博覽會
裏頭
有
閃過
一幕
小格
魯
的
畫面




印象
中有
看到
小格
魯
穿著
小黑
西裝
與
黑
條紋
圍巾




而且
在
博覽會
裡面
冷凍
槍
也
有
出現
但是
因為
都
閃得
太快
了
忘記
是不是
同一個
畫面
～




快到
我
都
沒能
肯定
是不是
看到
格魯
也
來不及
告訴
朋友




反而
看完
覺得
自己
真的
有
在
博覽會
上
看到
格魯
XD




上來
問
看看
有沒有
人
也
有
看到
^
^






