



哈
我還
以為
這裡
是
最
尊重
電影
版權
和
創作者
的
地方




看來
好像
跟
FB
底下
留言
的
素質
差
不了
多少
~




隨便
擷取
幾個
FB
回應


=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=


1
耶省
下
電影
錢
了




2
以後
不用
進
電影院
耗兩
小時
了
兩分鐘
搞定
XDD




3
阿
靠
腰
原本
要
去
看
了


2
分鐘
就
看完
了
電影
費省
了
哈哈哈




4
跪求
金牌特務
91
讚




5
在
很多年
前
電影
人
想盡辦法
解決
盜版
結果
非法
下載
成功
解決
盜版
現在
電影
人
想盡
辦


法
解決
非法
下載
現在
谷
阿莫
幾乎
可能
會
成功
解決
非法
下載
電影
人
現在
可能
想
解決
谷


阿莫
747
讚




6
阿莫
的
影評
在
微信
上
轉瘋
了


=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=




讚
喔
反正
格雷
爛片
就是
該死




YOUTUBE
上
被
點閱
32
萬次
還不
包含
微信
FB
沒差
啦
~
~




他
又
沒
營利
有
梗
大家
開心
正義
魔人
走開
啦




反正
誠實
預告
也
是
這樣
嘛
~
~






嗯
嗯
谷
阿莫
加油
最好
快
出個
2
分鐘
看完
金牌特務




所有
院線
盜版
好片
爛片
都
來
做
一個
特輯
~
大家
看完
笑呵呵










