



█
　
劇情
相關


┌
─
─
┬
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
─
┬
─
─
─
─
─
─
─
┐


│
夢境
│
心理
層次
對應
的
生理
層次
│
│


│
階層
├
─
─
─
─
─
─
─
─
─
─
─
─
─
┬
─
─
─
─
─
─
─
─
─
─
─
─
─
┼
─
─
─
─
─
─
─
┤


├
─
─
┤
狀態
意識
有意識
　
　
│
狀態
清醒
　
　
　
　
　
　
│
│


│
│
│
對應
夢境
無
　
│
│


│
│
│
│
│


│
０
│
│
│
x
１
　
│


│
│
│
│
│


│
　
│
│
│
│


│
│
│
│
│


├
─
─
┼
─
─
─
─
─
─
─
─
─
─
─
─
─
┼
─
─
─
─
─
─
─
─
─
─
─
─
─
┼
─
─
─
─
─
─
─
┤


│
│
狀態
意識
想法
idea
│
狀態
沉睡
│
│


│
│
│
│
│


│
│
片
中將
夢境
的
第一層
設定
為
│
│
│


│
│
和
現實
一樣
是
有意識
層次
的
│
│
│


│
│
因此
能
盜取
複雜
的
想法
│
│
│


│
│
但
就
現實
面
來說
夢中
的
思考
│
│
x
２
０
│


│
│
情況
比較
類似
第二層
因此
│
│
│


│
│
其實
第一層
也
是
一個
科幻
設
│
│
│


│
│
定
藉由
這個
設
定將
本片
的
│
│
│


│
│
系統
複雜化
│
│
│


├
─
─
┼
─
─
─
─
─
─
─
─
─
─
─
─
─
┤
　
　
　
　
　
　
　
　
　
　
　
　
├
─
─
─
─
─
─
─
┤


│
│
狀態
無意識
價值觀
│
│
　
│


│
│
│
│
│


│
│
│
│
│


│
│
│
│
│


│
│
│
│
│


│
２
│
│
│
x
４
０
０
│


│
│
│
│
│


│
│
│
│
│


│
│
│
│
│


│
│
│
│
│


├
─
─
┼
─
─
─
─
─
─
─
─
─
─
─
─
─
┤
├
─
─
─
─
─
─
─
┤


│
│
│
│
│


│
│
│
│
│


│
│
就
現實
面
來說
價值觀
再
深
│
│
│


│
│
一層
的
應該
是
潛意識
但
改
│
│
│


│
│
變
潛意識
是否
如
影片
中
所說
│
│
│


│
│
能
影響
整個
人
的
念頭
尚未
│
│
│


│
│
有
學者
能
說明
│
│
│


│
│
│
│
x
１
６
０
０
０
│


│
│
因此
片中
應是
單純
將
第二層
│
│
│


│
│
的
價值觀
再
細分
一層
而
非
│
│
│


│
│
動到
人
的
潛意識
│
│
│


│
│
│
│
│


│
│
│
│
│


│
│
│
│
│


╞
═
═
╪
═
═
═
═
═
═
═
═
═
═
═
═
═
╪
═
═
═
═
═
═
═
═
═
═
═
═
═
╪
═
═
═
═
═
═
═
╡


│
│
│
│
│


│
│
狀態
　
│
狀態
植物
人
│
x
１
６
０
０
０
│


│
Ｌ
│
│
│
│


│
ｉ
│
若將
混沌
狀態
歸類
在
第層
│
│
由
片中
崩壞
的
│


│
ｍ
│
恐怕
只會
更
搞不懂
整片
的
設
│
│
速度
可知
混沌
│


│
ｂ
│
定
這層並
不是
在
第三層
之
│
│
狀態
並非
是
在
│


│
ｏ
│
下
也
不是
在
上
而是
只要
│
│
更深一層
不
│


│
│
肉體
無法
將
精神
接回
就
會
到
│
│
然
不會
這麼
快
│


│
│
這層
│
│
受到
第三層
影
│


│
│
│
│
響
從
這個
角
│


│
│
也就是說
不管
在
哪
一層
│
│
度
來看
混沌
其
│


│
│
只要
肉體
不
接受
死掉
都
會
│
│
實是
和
第三層
│


│
│
到
Ｌ
ｉ
ｍ
ｂ
ｏ
狀態
如果
你
│
│
平行
的
層次
│


│
│
在
此
狀態
中
再
死
一次
還是
│
│
│


│
│
會
在
這層
醒來
│
│
│


│
　
　
│
│
│
│


│
│
回去
的
方法
只有
等
肉體
能夠
│
│
│


│
　
　
│
接收
後
靠
自己
死亡
或
有
守
│
│
│


│
　
　
│
門人
幫
你
Ｋ
ｉ
ｃ
ｋ
│
│
│


│
　
　
│
│
│
│


╘
═
═
╧
═
═
═
═
═
═
═
═
═
═
═
═
═
╧
═
═
═
═
═
═
═
═
═
═
═
═
═
╧
═
═
═
═
═
═
═
╛




無意識
或
潛意識
層次
跑
的
比
表層
意識
快
是
確定
的
但
數值
應該
是
因人而異
而
非
統一


的
２
０
倍
所以
是
科幻
設定




雖然
會
在
同
一層
醒來
但
不會
在
同個
地方
理由
是
我們
會
知道
自己
將
回到
某個
地方


心理
差異
會
造成
層次
差異
於是
造夢者
會
變成
自己
所以
Cobb
才
會
跑
到
委託人
的
世界


而
不是
在
自己
的
世界
說服
他
至於
他
怎麼
有
時間
去
找到
委託人
的
肉體
這
大概
是
個
謎


更
邏輯
點
來說
委託人
的
肉體
根本
不會
存
在於
Cobb
之前
創造
的
世界
去
心酸
的












其實
片尾
staff
名單
裡有
寫出
兩
兒女
不同
歲數
的
演員
所以
應該
是
回到
現實
了


不過
既然
片尾
沒演
就
自由
發想
吧
XD












◆
From
118168184253


不是
這樣
喔
植物
人
腦幹
有
在
運作
而
腦部
的
功能
可能
是
損壞
一部分


有
個案
在
甦醒
後
說
他
一直
有
聽到
家人
的
聲音
才
回
的
來
這
表示
某些
層


次
是
有
在
運作
的
但
畢竟
是
個案
如果
要
嚴謹
一點
可以
先
擱置




用
植物
人
這個
詞
基本上
是
更
方便
大家
瞭解
整個
架構
對應
的
關係


