好雷
刺客
聶隱娘
不
受
拘束
的
武俠
心靈
在
預告片
中
幾乎
已經
講完
主角
的
心路歷程
當
刺客
果然
要
話
少
悶燒
俐落
在
無數
長鏡頭
的
如畫
風景
裡
淡淡地
走
完
殺伐
歲月
最後
跟
倭國
少年
出國
留學
去
新羅
國
所謂
刺客
暗劍
奪人者
也
俠隱
刀下留情
者
也
侯導
拍出
了
一個
人
沒有
同類
的
蒼茫
孤寂
感
很
有
意境
之美
兼顧
仁者
情懷
我
想
若
聶隱娘
異地而處
身在
蒙古
西征
時
的
山中
老人
暗殺
集團
大概
會
被
嚴密
監視
甚至
被
毒品
控制
就
只能
使命
必達
死而後已
要
從
刺客
進化
到
俠
隱
這個
唐代
的
故事
值得
細細
體會
延伸
閱讀
1
刺客
教條
的
原型
─
─
讓
皇帝
與
蘇丹
顫慄
的
阿薩
辛
Assassins
佛行
事業
師子
Karma
Trinley
Senge
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
鋒芒
自負
輕率
是
年輕人
的
三
大病
去
之則
成功
不去
之則
失敗
珍惜
光陰
不
秒
輕
一生
樂
學理
求明
不求
多少
功
傳世
老馬
長途
盡力
行
心本
絕塵
何用
洗
身心
無病
豈
求醫
遙知
是
佛非
身處
明鏡高懸
未照
時
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
